jobs.json (before)
[
    {
        "designation": "Juniour Pyhton Developer",
        "experience": "1-2",
        "salary": "4LPA",
        "location": "Pune",
        "skills": "Python,Django,Mysql,Bootstrap",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shift": "Day shift",
        "positions": 2
    },
    {
        "designation": "Senior Data Engineer",
        "experience": "3-4",
        "salary": "6LPA",
        "location": "Pune",
        "skills": "SQL,Postgres,DBT,Python,Packages,Airflow,PyTest,Docker",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shift": "Day shift",
        "positions": 1
    },
    {
        "designation": "Reactjs Developer",
        "experience": "4-5",
        "salary": "5LPA",
        "location": "Pune",
        "skills": "ReactJs,Mongodb,Nodejs,Git,Bootstrap",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shift": "Day shift",
        "positions": 1
    },
    {
        "designation": "Angular Developer",
        "experience": "6-8",
        "salary": "10LPA",
        "location": "Pune",
        "skills": "Angular,Mongodb,Nodejs,Git,Bootstrap",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shift": "Day shift",
        "positions": 1
    }
]

jobs.json (after)
[
    {
        "designation": "Juniour Pyhton Developer",
        "experience": "1-2",
        "salary": "4LPA",
        "location": "Pune",
        "skills": "Python,Django,Mysql,Bootstrap",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shifts": "Day shift",
        "positions": 2
    },
    {
        "designation": "Senior Data Engineer",
        "experience": "3-4",
        "salary": "6LPA",
        "location": "Pune",
        "skills": "SQL,Postgres,DBT,Python,Packages,Airflow,PyTest,Docker",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shifts": "Day shift",
        "positions": 1
    },
    {
        "designation": "Reactjs Developer",
        "experience": "4-5",
        "salary": "5LPA",
        "location": "Pune",
        "skills": "ReactJs,Mongodb,Nodejs,Git,Bootstrap",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shifts": "Day shift",
        "positions": 1
    },
    {
        "designation": "Angular Developer",
        "experience": "6-8",
        "salary": "10LPA",
        "location": "Pune",
        "skills": "Angular,Mongodb,Nodejs,Git,Bootstrap",
        "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
        "type": "full time",
        "shifts": "Day shift",
        "positions": 1
    }
]

jobs.json (diff)
@@ -7,7 +7,7 @@
         "skills": "Python,Django,Mysql,Bootstrap",
         "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
         "type": "full time",
-        "shift": "Day shift",
+        "shifts": "Day shift",
         "positions": 2
     },
     {
@@ -18,7 +18,7 @@
         "skills": "SQL,Postgres,DBT,Python,Packages,Airflow,PyTest,Docker",
         "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
         "type": "full time",
-        "shift": "Day shift",
+        "shifts": "Day shift",
         "positions": 1
     },
     {
@@ -29,7 +29,7 @@
         "skills": "ReactJs,Mongodb,Nodejs,Git,Bootstrap",
         "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
         "type": "full time",
-        "shift": "Day shift",
+        "shifts": "Day shift",
         "positions": 1
     },
     {
@@ -40,7 +40,7 @@
         "skills": "Angular,Mongodb,Nodejs,Git,Bootstrap",
         "desc": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid accusamus expedita, accusantium",
         "type": "full time",
-        "shift": "Day shift",
+        "shifts": "Day shift",
         "positions": 1
     }
 ]
